In [63]:
from pykml import parser
import pandas as pd

filename='../Capstone_Project /lta-road-camera/LTA_Road_Enforcement_Camera.kml'
with open(filename) as f:
    folder = parser.parse(f).getroot().Document.Folder

plnm=[]
cordi=[]
for pm in folder.Placemark:
    plnm1=pm.name
    plcs1=pm.Point.coordinates
    plnm.append(plnm1.text)
    cordi.append(plcs1.text)
    
db=pd.DataFrame()
db['place_name']=plnm
db['cordinates']=cordi

def dump(obj):
    for attr in dir(obj):
        if hasattr( obj, attr ):
            print( "obj.%s = %s" % (attr, getattr(obj, attr)))
#the kml output plnm1 and plcs1 are objects actually which can be viewed using the dump function from [SO](https://blender.stackexchange.com/questions/1879/is-it-possible-to-dump-an-objects-properties-and-methods)

db['Longitude'], db['Latitude'],db['value'] = zip(*db['cordinates'].apply(lambda x: x.split(',', 2)))

db

,place_name,cordinates,Longitude,Latitude,value
0,38F24C75F665AD47,"103.9060115285523,1.301313214309905,0",103.9060115285523,1.301313214309905,0
1,BE1FD55B03B639F0,"103.8522355052062,1.282744773620124,0",103.8522355052062,1.282744773620124,0
2,48674AE92CFCDCDD,"103.852648086767,1.283390591944803,0",103.852648086767,1.283390591944803,0
3,7AA7AF5876455785,"103.8525446970345,1.283119405356261,0",103.8525446970345,1.283119405356261,0
4,4F8E580A4DAE2754,"103.8527057850119,1.283556770359061,0",103.8527057850119,1.283556770359061,0
...,...,...,...,...,...
249,9811FFEC052AEE2A,"103.8003701000606,1.440593305085348,0",103.8003701000606,1.440593305085348,0
250,2F85B7CD8460608C,"103.9136349999638,1.321558508926931,0",103.9136349999638,1.321558508926931,0
251,B4057F016B4780EF,"103.9060346996001,1.301165870123226,0",103.9060346996001,1.301165870123226,0
252,C9A2D6A0F38DB6B8,"103.8520649016075,1.28264681317461,0",103.8520649016075,1.28264681317461,0
253,5A48F84D870B6231,"103.8500525996839,1.30708200625927,0",103.8500525996839,1.30708200625927,0

In [64]:
db.drop(columns='cordinates', inplace=True)
db.head()

         place_name           Longitude           Latitude value
0  38F24C75F665AD47   103.9060115285523  1.301313214309905     0
1  BE1FD55B03B639F0   103.8522355052062  1.282744773620124     0
2  48674AE92CFCDCDD    103.852648086767  1.283390591944803     0
3  7AA7AF5876455785   103.8525446970345  1.283119405356261     0
4  4F8E580A4DAE2754   103.8527057850119  1.283556770359061     0

In [65]:
db.drop(columns='value', inplace=True)
db.head()

         place_name           Longitude           Latitude
0  38F24C75F665AD47   103.9060115285523  1.301313214309905
1  BE1FD55B03B639F0   103.8522355052062  1.282744773620124
2  48674AE92CFCDCDD    103.852648086767  1.283390591944803
3  7AA7AF5876455785   103.8525446970345  1.283119405356261
4  4F8E580A4DAE2754   103.8527057850119  1.283556770359061

In [66]:
db.shape

(254, 3)

In [67]:
db.Longitude = db.Longitude.astype(float)
db.Latitude = db.Latitude.astype(float)

In [68]:
decimals = 6
db['Longitude'] = db['Longitude'].apply(lambda x: round(x, decimals))
db['Latitude'] = db['Latitude'].apply(lambda x: round(x, decimals))

In [69]:
db.head()

         place_name   Longitude  Latitude
0  38F24C75F665AD47  103.906012  1.301313
1  BE1FD55B03B639F0  103.852236  1.282745
2  48674AE92CFCDCDD  103.852648  1.283391
3  7AA7AF5876455785  103.852545  1.283119
4  4F8E580A4DAE2754  103.852706  1.283557